// generated from rosidl_adapter/resource/msg.idl.em
// with input from motor_msgs/msg/MotorCommand.msg
// generated code does not contain a copyright notice


module motor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Comando para motores DC y servo" "\n"
      "dir_dc: 0=Stop, 1=Adelante, 2=Atrás" "\n"
      "speed_dc: 0-100" "\n"
      "dir_servo: 1110-1740 (1500=Centro)")
    struct MotorCommand {
      int8 dir_dc;

      int8 speed_dc;

      int16 dir_servo;

      @verbatim (language="comment", text=
        "Comando para Luces" "\n"
        "stop_lights: 0=Apagado, 1=Encendido" "\n"
        "turn_signals: 0=Apagado, 1=Derecha, 2=Izquierda, 3=Intermitentes (Ambas)")
      int8 stop_lights;

      int8 turn_signals;
    };
  };
};
