<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="pista_real">
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>

        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="pista_oficial">
            <static>true</static>
            <pose>6 4 0 0 0 0</pose> 
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>12 8</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>12 8</size></plane></geometry>
                    <material>
                        <diffuse>1 1 1 1</diffuse>
                        <pbr><metal><albedo_map>../materials/textures/pista.png</albedo_map></metal></pbr>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
