<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="pista_real">
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>

        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="pista_oficial">
            <static>true</static>
            <pose>6 4 0 0 0 0</pose> 
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>12 8</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>12 8</size></plane></geometry>
                    <material>
                        <diffuse>1 1 1 1</diffuse>
                        <pbr><metal><albedo_map>../materials/textures/pista.png</albedo_map></metal></pbr>
                    </material>
                </visual>
            </link>
            </model>
    <model name="carro_estacionado_rojo">
      <static>true</static>
      <pose>6.2 7.05 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.8 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.8 0.3</size></box>
          </geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="carro_estacionado_gris">
      <static>true</static>
      <pose>5.663 7.05 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.8 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.8 0.3</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="carro_estacionado_negro">
      <static>true</static>
      <pose>4.74 7.05 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.8 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.8 0.3</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="carro_estacionado_verde">
      <static>true</static>
      <pose>4.2 7.05 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.8 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.8 0.3</size></box></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pared">
      <static>true</static>
      <pose>5 7.6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5.0 0.2 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5.0 0.2 0.3</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="senal_1">
      <static>true</static>
      <pose>6.0 2.0 0 0 0 1.5708</pose> 
      
      <link name="poste">
        <pose>0 0 0.125 0 0 0</pose>
        <collision name="poste_col">
          <geometry><cylinder><radius>0.015</radius><length>0.25</length></cylinder></geometry>
        </collision>
        <visual name="poste_vis">
          <geometry><cylinder><radius>0.015</radius><length>0.25</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>

      <link name="letrero">
        <pose>0 0.02 0.26 0 0 0</pose>
        <collision name="letrero_col">
          <geometry><box><size>0.15 0.01 0.15</size></box></geometry>
        </collision>
        <visual name="letrero_vis">
          <geometry><box><size>0.15 0.01 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>../materials/textures/senal.png</albedo_map>
                <emissive_map>../materials/textures/senal.png</emissive_map>
              </metal>
            </pbr>
            <emissive>0.3 0.3 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="senal_2">
      <static>true</static>
      <pose>6.5 6.6.0 0 0 0 -1.5708</pose> 
      
      <link name="poste">
        <pose>0 0 0.125 0 0 0</pose>
        <collision name="poste_col">
          <geometry><cylinder><radius>0.015</radius><length>0.25</length></cylinder></geometry>
        </collision>
        <visual name="poste_vis">
          <geometry><cylinder><radius>0.015</radius><length>0.25</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>

      <link name="letrero">
        <pose>0 0.02 0.26 0 0 0</pose>
        <collision name="letrero_col">
          <geometry><box><size>0.15 0.01 0.15</size></box></geometry>
        </collision>
        <visual name="letrero_vis">
          <geometry><box><size>0.15 0.01 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>../materials/textures/senal.png</albedo_map>
                <emissive_map>../materials/textures/senal.png</emissive_map>
              </metal>
            </pbr>
            <emissive>0.3 0.3 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    </world>
</sdf>
